# TvMazeScraper

./: TvMazeScraper.sln
TvMazeScraper.Api/: Program.cs  Startup.cs  TvMazeScraper.Api.csproj  appsettings.json
TvMazeScraper.Api/Controllers/: ShowsController.cs
TvMazeScraper.Api/Properties/: launchSettings.json
TvMazeScraper.ApiPresentation/: ActorDto.cs  ShowDto.cs
TvMazeScraper.ApiServices/: IShowService.cs  ShowService.cs  TvMazeScraper.ApiServices.csproj
TvMazeScraper.ApiServices.Tests.Unit/: ShowServiceTests.cs  TvMazeScraper.ApiServices.Tests.Unit.csproj
TvMazeScraper.Common/: TvMazeScraper.Common.csproj
TvMazeScraper.Common/Exception/: GlobalExceptionHandlerOptions.cs
TvMazeScraper.Common/Helper/: DataParse.cs  IDataParse.cs
TvMazeScraper.Common/TvMazeApiData/: TvMazeActor.cs  TvMazePerson.cs  TvMazeShow.cs
TvMazeScraper.Data/: TvMazeScraper.Data.csproj  TvMazeScraperDbContext.cs
TvMazeScraper.Data/Migrations/: 20180809131632_initial.Designer.cs  20180809131632_initial.cs  20180814080037_CollectionType.Designer.cs  20180814080037_CollectionType.cs  TvMazeScraperDbContextModelSnapshot.cs
TvMazeScraper.Data/Model/: Actor.cs  Show.cs  ShowActor.cs
TvMazeScraper.Data/Read/: ITvMazeDataReader.cs  TvMazeDataReader.cs
TvMazeScraper.Data/Write/: ITvMazeDataManipulator.cs  TvMazeDataInjector.cs  TvMazeDataUpdater.cs
TvMazeScraper.ScraperServiceApi/: Program.cs  Startup.cs  TvMazeScraper.ScraperServiceApi.csproj  appsettings.json
TvMazeScraper.ScraperServiceApi/Properties/: launchSettings.json
TvMazeScraper.ScraperServices/: IServiceBusListener.cs  ScraperRunnerHostedService.cs  ServiceBusListener.cs  TvMazeScraper.ScraperServices.csproj
TvMazeScraper.ScraperServices/Scraper/: ActionTypeAssistant.cs  ExistingDataAssistant.cs  IActionTypeAssistant.cs  IScraperService.cs  NewDataAssistant.cs  ScraperService.cs
TvMazeScraper.ScraperServices/TvMazeClient/: ITvMazeHttpClient.cs  ITvMazeWebClient.cs  TvMazeHttpClient.cs  TvMazeWebClient.cs
TvMazeScraper.ScraperServices/TvMazeClient/Configuration/: TvMazeApiConfiguration.cs
TvMazeScraper.ScraperStarterFunction/: ScraperRunner.cs  TvMazeScraper.ScraperStarterFunction.csproj
