<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.3.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
    <PackageReference Include="Moq" Version="4.8.2" />
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TvMazeScraper.ApiPresentation\TvMazeScraper.ApiPresentation.csproj" />
    <ProjectReference Include="..\TvMazeScraper.ApiServices\TvMazeScraper.ApiServices.csproj" />
    <ProjectReference Include="..\TvMazeScraper.Common\TvMazeScraper.Common.csproj" />
    <ProjectReference Include="..\TvMazeScraper.Data\TvMazeScraper.Data.csproj" />
  </ItemGroup>
  
</Project>
