<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TvMazeScraper.Common\TvMazeScraper.Common.csproj" />
    <ProjectReference Include="..\TvMazeScraper.Data\TvMazeScraper.Data.csproj" />
    <ProjectReference Include="..\TvMazeScraper.ScraperServices\TvMazeScraper.ScraperServices.csproj" />
  </ItemGroup>

</Project>
